# Enable file system watching
spring.sql.init.mode=always
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
logging.level.org.springframework=info
logging.level.com.emrecan.todowithoutdb=debug
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.data.web.pageable.default-page-size=1