# Enable file system watching
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
logging.level.org.springframework=info
logging.level.com.emrecan.todowithoutdb=debug
spring.jpa.defer-datasource-initialization=true